<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
    ol,ul,li{margin:0;padding:0;list-style:none;}
    img{border:none;vertical-align:top;}
    .clearfix:after{
      display: block;
      clear: both;
      content: "";
    }
    ul{
      width: 1024px;
      padding: 20px;
      margin: 50px auto;
      border: 1px solid #000000;
      background-color: #fff;
    }
    ul li{
      float: left;
      width: 122px;
      height: 175px;
      margin: 0 0.5px;
      background-color: #000;
      color: #fff;
      line-height: 175px;
      text-align: center;
    }
  </style>
</head>
<body>
<ul class="clearfix">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</body>
<script>
  var date = new Date();
</script>
</html>